body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "navigation"
    "main";
}

/*element selector- targeting element on line 10 */
header {
    grid-area: header;
    background-color: lightblue;
    width: 100%;
    height: 50px;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

h1 {
    margin-right: 1rem;
    font-size: 1.25rem;
}

.student-name {
    font-size: 0.75rem;
    text-align: justify;
}

.header-image {
    margin-left: 2rem;
    border-radius: 50%;
    width: 40px;
}

.bell-div {
    display: flex;
    fill: white;
    border-right: solid;
}

.bell-icon {
    width: 25px;
}

/*class selector */
.navigation {
    grid-area: navigation;
}

.nav-bar {
    grid-area: nav-bar;
    background-color: blue;
    width: 100%;
    height: 40px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.nav-icon {
    width: 25px;
    justify-content: space-between;
    fill: white;
}


@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "navigation main";
    }
}

@media (min-width: 768px) {
    
header {
    grid-area: header;
    width: 100%;
    height: 50px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
}

@media (min-width: 768px) {

    .header-div {
        display: -webkit-box;
        margin-left: auto;
    }
}

@media (min-width: 768px) {

    .bell-div {
        fill: white;
        display: flex;
        margin-left: auto;
    }
}

@media (min-width: 768px) {
    
    .header-image {
        border-radius: 50%;
        margin-right: 1.5rem;
        display: -webkit-box;
    }
}

@media (min-width: 768px) {

}


.main {
    display: grid;
}

@media (min-width: 768px) {
    .main {
        grid-template-columns: 50%;
    }
}

@media (min-width: 768px) {
    .traffic {
        grid-column: 1 / span 2;
    }
}

@media (min-width: 768px) {
    .daily, .numbers, .message {
        grid-column: 1 / span 1;
    }
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

@media (min-width: 768px) {
    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
    }
}